<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset= "utf-8" />
		<link href="css/styles.css" type="text/css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Ribeye+Marrow' rel='stylesheet' type='text/css'>	
			<title>
			H&amp;H Restaurant
			</title>
	</head>
<body>
	<div id= wrapper>
	<article>
		<header>
		
			<h1> H&amp;H Restaurant</h1>
			
		<nav>
		
			<ul>
				<li><a href= "#about">Home</a></li>
				<li><a href= "#menu">Menu</a></li>
				<li><a href= "#storehours">Store Hours</a></li>
				<li><a href="#order"> Order Online</a></li>
				<li><a href= "#feedback"> Feedback</a></li>
				
			</ul>
		</nav>
		
		</header>
		
		
		
			<div class ="column1">
				
				<section class= "about">
					<h2 id ="about">About Us</h2>
				
					<p>H&amp;H restaurant specializes in southern comfort food and soul food 
					restaurant located on Forsyth Street in downtown Macon, Georgia. It 
					was opened in 1959 by Inez Hill, also known as <q>Mama Hill</q> or <q>Mama 
					Louise</q>. It is co-owned by Louise Hudson.</p>
					
					<p>H&amp;H is a Macon attraction made famous by The Allman Brothers Band. 
					The Molly Hatchet Band and the Wet Willie Band were also regular attendees 
					of the H&amp;H. It has also been the meeting place for civil rights activists, 
					the <abbr title="National Association for the Advancement of Colored People">
					 NAACP</abbr> and Georgia state presidents and officers.</p>
				</section>
			</div>
			
			<div class ="column2">
			
				<section class="menu">
					<h2 id="menu">Menu</h2>
					
					
						<p id= "meat">H&amp;H is a soul food restaurant with a "meat and three” menu. </p>
						
						<aside>
						<figure>
						<figcaption> H&amp;H Perfect Fried Chicken</figcaption>
							<img src="images/chicken.jpg" alt="chicken" class="large"/>
						</figure>
						
						<p id= "menu1"><strong>Meats</strong></p>
						<ol>
							
							<li>Roast Beef </li>
							<li>Fried Chicken</li>
							<li>Smothered Chicken</li>
							<li>Fried Pork Chops</li>
							<li>Stew Beef</li>
							<li>Fried Fish</li>
							<li>Bar-B-Q Ribs</li>
						</ol>
						
						<p id="menu2"><strong>Vegetables</strong></p>
						<ol>
							<li>Collards</li>
							<li>Corn</li>
							<li>Boiled Okra</li>
							<li>Rice</li>
							<li>Snap Beans</li>
							<li>Black-eyed pea</li>
							
						</ol>
						
						</aside>
			
				</section>
			</div> 
			
			<div class= "column3">
				<section class ="storehours">
				
					<h3 id="storehours">Store Hours</h3>
					<table>
							<tr>
								<th>Day</th>
								<th>Time</th>
							</tr>
							
							<tr>
								<td>Monday</td>
								<td>12:00pm - 9:00pm</td>
							</tr>
							
							<tr>
								<td>Tuesday</td>
								<td>12:00pm - 9:00pm</td>
							</tr>
							
							<tr>
								<td>Wednesday</td>
								<td>12:00pm - 9:00pm</td>
							</tr>
							  
							<tr>
								<td>Thursday</td>
								<td>12:00pm - 9:00pm</td>
							   </tr> 
							<tr>
								<td>Friday</td>
								<td>12:00pm - 9:00pm</td>
							 </tr> 
							 
							 <tr>
								<td>Saturday</td>
								<td>Closed</td>
							 </tr> 
							 
							 <tr>
								<td>Sunday</td>
								<td>Closed</td>
							 </tr> 
							   
 
						</table>

					
				</section>
			</div>
			
			<div class="column4">
			
				<section class="order">
				
					<h3 id="order">Order Online</h3>
					<form action="http://www.example.com/profile.php"> 
							<fieldset>
						
								<legend> Place Your Order</legend>
					
									<label>Name:</label>
						
									<input type="text" name="name" size="25" maxlength="30" required="required" placeholder= "First and Last Name"/>
									<br/>
							
								<label>Phone:</label>
									<input type="text" name="phone" size="25" maxlength="10" required="required" placeholder = "ex: 123-456-7890"/>
									<br/>
							
								<label>Address:</label>
									<input type="text" name="address" size="25" maxlength="30" required="required" placeholder= "123 Candylane Rd" />
									<br/>
							
								<label>Email:</label>
									<input type="email" name="email" size="25" maxlength="30" required="required" placeholder= "jane.doe@yahoo.com"/>
									<br/>

								<p>Choose your Meat:</p>
									<select name ="meat">
										<option value="friedchicken"> Fried Chicken</option>
										<option value="smotheredchicken">Smothered Chicken</option>
										<option value="stew"> Stew Beef </option>
										<option value="friedpork"> Fried Pork Chops</option>
										<option value="bbq">Bar-B-Q Ribs</option>
									</select>	
									<br/>
							
								<p> Choose three Vegetables:</p>	
									<select name="vegetables" size="3" multiple="multiple"> 
										<option value="collards">Collards</option> 
										<option value="corn">Corn</option> 
										<option value="okra">Boiled Okra</option> 
										<option value="rice">Rice</option>
										<option value="beans">Snap Beans</option> 
										<option value="peas">Black-eyed Peas</option>
									</select><br/><br/>
						
								<label> Pickup:</label>
									<input type="radio" name="pickup" value="delivery" checked="checked" /> Delivery
									<input type="radio" name="pickup" value="takeout" /> Takeout
									<br/><br/>
										<input type="submit" name="submit" value="Submit" />

							</fieldset>
					 					
						 </form>
					 </section>
					 </div>
					 
					 
 

			<div class="column5">
				<section class= "feedback">
					
					<h3 id="feedback"> Feedback</h3>
					
						<form action="http://www.example.com/comments.php"> 
							<p>How are we doing?</p> <textarea name="comments" cols="40" rows="10">Enter your comments...</textarea> 
							<br/><br/>
							<input type="submit" name="submit" value="Submit" />
						</form>

				</section>
			</div>
			
		<footer>
			<p> Find out more information about H&amp;H <a href= "http://en.wikipedia.org/wiki/H%26H_Restaurant"> here. </a> </p>
		</footer>
				
				
</article>
</div>
</body>	
</html>


		