

body {

	font-family: 'Arial';
	background-color: #6A96BF;
	color: #363942;
    
	}
	

.column1{
		float: left;
		width:44%;
		margin:2%;
		padding: .05em;
		}


.column2{
		float:left;
		width:44%;
		margin:2%;
		padding: .05em;
		}

.footer{
		text-align:center;
		clear:left;
		}
	
h1{
	font-family: 'Diplomata', serif;
	letter-spacing: 0.2em;
	color: rgb(255,255,51);
	background-color:#1F65BA;
	text-shadow: 1px 1px 3px #666666;
	text-align: center;
	}
		
h2 {
	font-family: 'Diplomata', serif;
	text-shadow:1px 1px 3px #666666;
	color: rgb(25,25,112);
	background-color:#eedd82;
	opacity:0.6;
	display: inline;
	}
	
	
blockquote{
	background-color: hsl(245, 25%, 44%); 
	color: black;
	width:80%;
	padding:2%;
	margin: 5%;
	}

ol{
	list-style-type: lower-roman;
	}

	
#wrapper{
	
	width: 90%;
	background-color:#FAEBD7;
	margin:6%;
	padding:1%;
	border:2px;
	box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.75);
-moz-box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.75);
-webkit-box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.75);
-moz-border-radius: 15px;
border-radius: 15px;
	margin-left: auto;
    margin-right: auto;
	}


#wiki{
	font-style: italic; 
	line-height: 3em;
	}

#contents{
	font-size:112.5%;
	text-transform: uppercase;
	font-weight: bold; 
	text-decoration: underline;
	}

a:link { color: lime; text-decoration: none;}
a:visited { color: white;}
a:hover { color: lime; text-decoration: underline;}
a:active { color: darkcyan;}
