<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset= "utf-8" />
		<title> Bird Gallery </title>
	</head>
	<body>
		<h1> Bird Gallery</h1>
			
			<p> This is a gallery of beautiful birds.</p>
			
		
		<figure>
			<a href= "/Users/cherrellstroud/Documents/DWS_1/wk1/Poling_Cherrell_images/images/bird1.jpg"><img src= "images/tn-bird1.jpg" alt= "Bird with Large Beak" title=" Bird with Large Beak" /></a>
			</br>
			<figcaption>Figure 1: Bird with Large Beak. </figcaption>
		</figure>
		
		<figure>
			<a href= "/Users/cherrellstroud/Documents/DWS_1/wk1/Poling_Cherrell_images/images/bird2.jpg"><img src= "images/tn-bird2.jpg" alt= "Bird with Large Beak" title=" Bird with Large Beak" /></a>
			</br>
			<figcaption>Figure 2: Lovely Yellow Bird.  </figcaption>
		</figure>
		
		<figure>
			<a href= "/Users/cherrellstroud/Documents/DWS_1/wk1/Poling_Cherrell_images/images/bird3.jpg"><img src= "images/tn-bird3.jpg" alt= "Bird with Large Beak" title=" Bird with Large Beak" /></a>
			</br>
			<figcaption>Figure 3: Gazing Heron.  </figcaption>
		</figure>
		
		<figure>
			<a href= "/Users/cherrellstroud/Documents/DWS_1/wk1/Poling_Cherrell_images/images/bird4.jpg"><img src= "images/tn-bird4.jpg" alt= "Bird with Large Beak" title=" Bird with Large Beak" /></a>
			</br>
			<figcaption>Figure 4: White Owl.  </figcaption>
		</figure>
	</body>
</html>