<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset= "utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Diplomata' rel='stylesheet' type='text/css'/>	
		<link href="css/styles.css" type="text/css" rel="stylesheet" />
		

		<title> League of Legends </title>
	</head>
	
	<body>
	<div id= wrapper>


	
<h1>League of Legends</h1>


<p id = "wiki"><i>From Wikipedia, the free encyclopedia</i></p>
<div class ="column1">
<h2>Introduction</h2>
<p>League of Legends (LoL) is a multiplayer online battle arena video game developed 
and published by Riot Games for Microsoft Windows[1] and Mac OS X, inspired by the 
mod Defense of the Ancients for the video game Warcraft III: The Frozen Throne. 
It is a free-to-play game, supported by micro-transactions. The game was first 
announced on October 7, 2008, and released on October 27, 2009. League of 
Legends was generally well received at release, and has grown in popularity in the 
years since. According to a 2012 Forbes article, League of Legends was the most 
played PC game in North America and Europe in terms of the number of hours played.
As of January 2014, over 67 million people play League of Legends per month, 
27 million per day, and over 7.5 million concurrently during peak hours.
</p>

<blockquote>
<p id = "contents">Content</p>


<ol>

	<li><a href= "#gameplay"> Gameplay</a>
		<ol>
			<li>Game Modes and Matchmaking</li>
		</ol>
	</li>
	<li><a href= "#tournaments"> Tournaments</a></li>
	<li><a href= "#development">Development</a></li>
	<li><a href= "#release">Release</a></li>
	<li><a href= "#reception"> Reception</a>
		<ol>
			<li>Popular Reception</li>
			<li>Critical Reception</li>
			<li>Awards and Nominations</li>
		</ol>
	</li>
</ol>
</blockquote>

<h2 id= "gameplay">Gameplay</h2>

<p>League of Legends is an MMO where players control a "champion" in order to be matched 
in a short PvP battle or bot game. As of February 27, 2014, there are 118 different 
Champions from which to choose. Players gain levels from killing the opposing team's 
Champions, controlled by other players or bots, and minions that regularly spawn and 
attack the other team's turrets, minions, and champions. In the classic game mode, the 
map is typically divided into "lanes", which are paths that spawned minions take, the 
"jungle", an area between lanes where neutral monsters spawn, and "bases", where players 
spawn and can purchase items. The primary map, Summoner's Rift, features three lanes, 
commonly referred to as top lane, where bruisers (partially damage, partially tanky) 
and tank type champions tend to go. Mid lane, where assassins and burst damage carries 
tend to go, and bot lane, where the ranged DPS (damage per second) carries and their 
supports tend to go. The jungle is sometimes considered a lane, where an assassin or 
tank champion tends to roam in order to collect buffs and assist in the other 
lanes freely. The player earns a small amount of gold every second passively, but can 
earn more by getting the last hit on minions, destroying enemy towers (referred to as 
turrets) that guard the lanes, neutral monsters located in the jungle, and killing 
enemy champions. With this gold, they can buy a variety of items in order to strengthen 
their champion for the duration of the game. On the classic Summoners Rift, Twisted 
Treeline, and Howling Abyss maps, the game is ended by destroying the enemy team's 
last structure on the map, called the "Nexus", from which minions spawn. Other maps 
have variations of rules and objectives, such as Dominion on the Crystal Scar map, 
where each team's Nexus loses health if the opposing team controls at least three of 
the five towers located around the map.
</p>
<p>
The player is personified as a "Summoner" and acts as the persistent element in the 
game, to be used to track statistics and scores for each player.[8][9] Summoners gain 
experience points and "Influence Points" (in-game currency) for each battle they 
participate in. Experience points lead to persistent level gains for the Summoner, 
up to a maximum level of 30. The benefit of gaining levels is unlocking Mastery 
Points and Rune Page slots (below) which improve the overall strength of the 
Summoner's chosen champion in-game. The Summoner can also choose two summoner spells.
These spells significantly impact gameplay, and have a high cooldown while costing 
no mana. All spells can be improved by masteries (perks that affect gameplay), 
which are developed in a skill tree.[8] All of the masteries are passive effects, 
although some augment items which can be activated. They are grouped into Offensive, 
Defensive, and Utility categories. Masteries can be re-distributed at will between 
battles.
</p>

<h3> Game modes and matchmaking</h3>



<p>League of Legends is a session-based game. Matchmaking creates teams with even average 
MMR (Matchmaking Rating) of the constituent players. MMR uses the Elo formula with 
proprietary adjustments.</p>

<p>Tutorial mode is a set of two introductory sessions that teach the basics of the game.
It is intended to help new players learn concepts such as the controls and the game's HUD.
</p>

<p>
Custom mode allows players to create games that players manually join rather than relying 
on the game's matchmaking system to create the teams. In custom matches, the teams can be 
uneven and may include a mix of players and bots, which are computer-controlled champions.
</p>

<p>
Classic mode is a normal or ranked match played either 5v5 on Summoner's Rift - a 
three-lane map with each team's side having three lane turrets and an inhibitor per lane, 
as well as two base turrets and a nexus - or 3v3 on Twisted Treeline - a two-lane map 
with each team's side having two lane turrets and an inhibitor per lane, as well as one 
base turret and a nexus. The map also has three altars, two of which add bonuses to the 
players, and the third heals the players, these altars are surrounded by a jungle. A 
team wins by destroying the enemy team's nexus, which can only be attacked if all lane 
turrets and the inhibitor in at least one lane and all base turrets are destroyed.
</p>

<p>
Normal matches are Player versus player. Blind Pick matches allow both teams to pick 
champions at the same time, but each team does not learn what the opposing team has 
picked until all picks have been finalized; players may therefore incidentally choose 
the same champion as a player on the opposing team, but players may not choose the same 
champion as another player on their own team. Draft Pick randomly assigns a team captain 
for each team, who then take turns banning three champions each, disallowing both teams 
from playing those six champions. Draft players then choose their champions in an ordered 
back-and-forth format. Because both teams can see which champion each player is picking, 
no player can pick a champion that has already been picked by another player.</p>
<p>
Ranked matches are available to players that are level 30. Ranked uses the Draft Pick 
system exclusively, and players are seeded into a League system based on the outcome of 
their matches. Winning and losing games influences a player's MMR, which is intended to 
keep all players' skill levels in any given game as close as possible.
Co-op vs. AI mode matches players against a team of bots. Similar to the Tutorial mode, 
it is also intended mainly as a way for inexperienced players to learn.
Dominion mode is a normal match played 5v5 on Crystal Scar - a map with a single circular
lane that has five neutral turrets arranged in a star pattern. A team wins by reducing 
the life total of the enemy team's nexus, which only occurs if the opposing team controls
at least three of the five neutral turrets, until it is zero.</p>
<p>
ARAM (All Random All Mid) mode randomly picks champions that the players are able to play, allowing up to 2 re-rolls if the player is unsatisfied with their pick; players may also trade with teammates if both parties own the champions to be traded. The mode is played 5v5 on Howling Abyss - a one-lane map with each team's side having two lane turrets, an inhibitor, two base turrets, and a nexus. A team wins by destroying the enemy team's nexus, which can only be attacked if both lane turrets, the inhibitor, and both base turrets are destroyed.
One for All was the first limited time game mode, which was available during the 2013 
Harrowing. In One for All, the game randomly assigns a team captain for each team, who 
then take turns banning three champions each, disallowing both teams from playing those 
six champions, as with Draft Pick. Players on each team then would select champions at 
the same time. Each player is only aware of their own team's choices until all picks are 
finalized, as with Blind Pick. However, unlike in Blind Pick or Draft Pick, there is no 
restriction on choosing a champion that has already been picked. Once all players have 
chosen, each team is assigned the champion that was picked by the most players on that 
team (in the event of a tie, the game breaks the tie at random), and all players had to 
play as this champion. One for All could be played 5v5 on either Summoner's Rift or 
Howling Abyss.</p>
<p>
Showdown was the second limited time game mode, available during the 2013 Snowdown 
Showdown. Each team played until one team achieved one of three goals: taking down 
an enemy turret, reaching 100 team minion kills, or killing the enemy player (two kills 
are necessary in 2v2). Showdown is played either 1v1 or 2v2 on Howling Abyss.
Hexakill is the third limited time game mode. Taking place on Summoners Rift, each team 
has six players instead of the typical five.
Tournaments</p>




<h2 id = "tournaments">Tournaments</h2>


<p>The 2010 World Cyber Games Grand Finals in Los Angeles hosted a League of Legends 
tournament, at which teams from China, Europe, and the America competed. The Counter 
Logic Gaming team from North America won the tournament, earning a $7,000 prize.
The Season 1 World Championships in June 2011, held at Dreamhack in Sweden, featured 
US$100,000 in prizes. The European team Fnatic defeated teams from Europe, the USA, 
and Asia to win the tournament and received US$50,000 of prize money. Over 1.6 million 
viewers watched streaming broadcast of the event, with a peak of over 210,000 simultaneous
viewers in one semi-final match.</p>
<p>
After Season 1, Riot announced that US$5,000,000 would be paid out over Season 2. Of 
this 5 million, 2 million will go to Riot's partners including the IPL and other major 
eSports associations. Another 2 million goes to Riot's Season 2 qualifiers and 
championship. The final one million goes to small organizers who apply to Riot to host 
League of Legends tournaments.</p>
<p>
After a series of network issues during the Season 2 World Playoffs that led to several 
matches being delayed, Riot revealed on October 13, 2012, that a special LAN-based client 
had been quickly developed, designed for use in tournament environments where the effects 
of lag and other network issues can be detrimental to the proper organization of an event.
The LAN client was deployed for the first time during the first quarter-final and 
semi-final matches played following the re-scheduled matches, and was in use during the 
finals.</p>
<p>
On October 13, 2012, Taiwan's professional team Taipei Assassins (TPA) triumphed over 
South Korea's Azubu Frost 3-to-1 in the Finals of Season 2 World Championship, and 
claimed the $1 million in prize money.</p>
<p>
In October 2013, Korean team "SK Telecom T1" and Chinese team "Royal Club" competed at 
the Staples Center in Los Angeles. SK Telecom T1 won the grand prize of $1 million, 
and Royal Club received $250,000.</p>
<p>
As of 2013, League of Legends is the most popular e-sports game in South Korea.
On March 23, 2013, the cinematographic studios in Rome hosted the Italian launch of 
League of Legends; more than 1,500 people were present, along with Riot Games developers, 
journalists and various guests. The show schedule included a cosplay contest and a 
challenge match between two Italian clans.</p>
<p>

On July 11, 2013, one of the publisher's managers Nick Allen announced that the United 
States Citizenship and Immigration Services now recognizes League of Legends pro-players 
as professional athletes and the visa application process is now simplified for them.
 These changes allow professional players to stay in the United States for up to 
5 years.

</p>
</div>

<div class= "column2">
<h2 id = "development">Development</h2>

<p>
Riot Games was co-founded by Brandon Beck and Marc Merrill. They partnered with 
Steve "Guinsoo" Feak, the previous designer of the popular Warcraft III: The Frozen 
Throne custom map Defense of the Ancients, and Steve "Pendragon" Mescon, the 
administrator of the former official support base for the map (www.dota-allstars.com) 
to develop League Of Legends. Using the original DotA created by Eul 
(the original Defence of The Ancients map for Warcraft III: Reign of Chaos) as a base, 
Guinsoo made DotA Allstars by inserting his own mix of content, greatly expanding the 
number of the heroes, and adding recipes, numerous items and various gameplay changes. 
Guinsoo then passed version 6 of the map on to a new developer, IceFrog.</p>
<p>
The idea of a spiritual successor to Defense of the Ancients that would be its own 
stand-alone game with its own engine, rather than another Mod of Warcraft III began to 
materialize at the end of 2005. League of Legends was born "when a couple of very active 
DotA community members believed that the gameplay was so much fun and so innovative that 
it represented the spawning of a new genre and deserved to be its own professional game 
with significantly enhanced features and around-game services."</p>
<p>
Riot Games officially opened its office in September 2006, and has over 1000 people 
working on League of Legends, "including their robust technology platform to service 
and operate the game as well as a team dedicated to community relations."</p>
<p>
According to Marc Merrill, when creating the various champions in the game, instead of 
leaving the champion creation to just a few people, they decided to open up the champion 
creation process to everyone in the company based upon a template where they could vote 
on which champions made it into the game.</p>
<p>

The game was in a closed beta from April 10, 2009, to October 22, 2009. It then 
transitioned to open beta until release.
In March 2013, Riot Games released a beta version of an OS X client in addition to their 
Windows client.
</p>

<h2 id ="reception"> Reception</h2>

<h3> Popular Reception</h3>

<p>
In a release published in November 2012, Riot Games claimed that League of Legends had 
accumulated 32.5 million players, 11.5 million of whom play monthly, of which 4.2 million 
play daily, making it the most played online game in the world. In March 2012, League of 
Legends became the #1 title in Korean PC Cafes. In Taiwan, it is estimated that almost 
5 percent of their entire population played the game, with almost 1 million players 
subscribed on the server. League of Legends is also very popular in the Philippines, and 
it is the second most played game in internet cafés in the country 
(just behind Defense of the Ancients).[43] As compared to fellow MOBA games Heroes of 
Newerth and Dota 2, Mike Minotti of VentureBeat considered the game the easiest to 
learn, and with the fastest gameplay pace of the three.According to Riot in October 
2013 the game had 12 million active daily players and 32 million active monthly players. 
In January 2014 the game had 27 million active daily players, 7.5 million concurrent 
players at peak times, and 67 million active monthly players.
</p>

<h3>Critical Reception</h3>
<p>
League of Legends has received generally favorable reviews, and currently holds a 
Metacritic score of 78 out of 100.</p>
<p>
IGN initially awarded League of Legends 8.0 out of 10 in 2009, highlighting an 
enjoyable game design, inventive champion design with good customization options and 
lively visuals. However, the game's confusing launch was criticized: it was felt that 
the title was released too early, with some features missing and others to be removed. 
Finally, the reviewer noted that high level players in the game have "little patience 
for newcomers," though the reviewer believed that matchmaking (not implemented at the 
time of review), would solve the problem by matching players of similar level together.</p>
<p>
Leah B. Jackson of IGN re-reviewed the game in 2014, changing IGN's score from 8.0 to 9.2.
Jackson hailed the game as a "firm as an example of excellence," praising the variety 
of champions, rewarding progression systems, and fast but intensely strategic team 
play.</p>
<p>
A system to report players who misbehave in-game has been implemented, allowing a 
player to report others for undesired activities such as verbal harassment, intentional 
disruption of the game (e.g., 'feeding' the enemy team, making them gain kills and thus 
gold, by dying on purpose), staying away from the game for extended periods of time, 
and leaving the game. Riot released a peer review system called the "Tribunal" in May 
2011.</p>
<p>
As of October 2012, Riot Games claims League of Legends has over 32 million registrations 
and averages 12 million players worldwide per day. Global concurrent users online peaked 
at over 5 million players as of March 2013. In July 2012 Xfire released a report stating 
that League of Legends was the most played PC game in North America and Europe, with 
1.3 billion hours logged by players in those regions between July 2011 and June 2012.</p>

<h3>Awards and Nominations</h3>

<p>December 14, 2009	IGN PC Best Strategy Game 2009	Readers' Choice	Winner
December 21, 2009	Gamespy Gamers' Choice Awards 2009	PC Gamers' Choice	Winner
October 8, 2010	1st Game Developers Online Choice Awards	Best Online Technology, 
Visual Arts, Game Design, New Online Game, Audience Award	Winner 
October 29, 2010	Golden Joystick Award	Online Game Of The Year	Winner
October 21, 2011	Golden Joystick Award	Best Free-To-Play Game	Winner</p>

<h2 id = "release">Release</h2>


<p>Riot Games has signed deals regarding the distribution of League of Legends in Asia, 
Europe, and North America. The game is expected to be released in the rest of the world 
also. The game has already released and is distributed in Australia, the United States, 
Canada, Europe, Philippines and South Korea. No public announcements regarding other 
regions has yet been made.</p>
<p>
In Asia, Tencent Inc., China's largest Internet value-added services company, best known 
for its QQ Instant Messaging client will be in charge of the distribution to Tencent's 
growing 300 million Internet user base through its leading QQ Game portal. The deal is 
one of only a handful of partnerships to bring a U.S.-developed online game directly to 
China.</p>
<p>
In Europe, Riot Games has signed an international licensing partnership with GOA, the 
videogames department of Orange's Content Division and Europe's largest gaming portal. 
On October 13, 2009, GOA and Riot announced that they would start channeling server 
access for players located in Europe, to GOA's dedicated servers. This restriction meant 
that players located in Europe would not be able to play on Riot's servers in the 
United States. Due to negative community feedback, the channeling decision was 
rescinded October 16, 2009. In North America, Riot Games will self-publish and 
operate the game and all of its customer service aspects.</p>
<p>
On May 10, 2010, Riot Games announced that they would take over distribution and 
operation of the game in Europe. To do so, Riot Games established a European HQ 
in Dublin.</p>
<p>
On July 14, 2009, Riot Games announced that League of Legends will be free with 
"no catch".There will be a digital copy for download, but there is also a Digital 
Collector's Copy that will be available to purchase that contains exclusive skins, 
$10 credit for Riot Points, and 20 champions to access without unlocking them normally 
via gameplay as well as 4 "special" runes; the Collector's Pack is currently available 
for $29.99. Even though the game is free, Riot Games "plan[s] to continue to add 
content (characters etc...) with a full production team at very frequent intervals."
Using both free-to-play and freemium models, the game is supported by microtransactions 
(see store) rather than ads or boxed copy sales.</p>
<p>
On February 25, 2010, Riot Games announced that League of Legends would be distributed 
in Southeast Asian countries by an unspecified publisher and blocked SEA IP addresses 
pursuant to its distribution agreement. The community has raised a number of concerns 
about the deal and the immediate IP block. On July 16, 2010, Riot Games announced that 
Garena would publish the game in Southeast Asia. Additionally, Southeast Asian 
players had the ability "transfer accounts" to import their progress stored in North 
American or European servers, into the Southeast Asian server.</p>


</div>


<div class = "footer">

<p> The original article can be found <a href= "http://en.wikipedia.org/wiki/League_of_Legends"> here. </a> </p>
</div>
</div>
</body>

</html>

