<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset= "utf-8" />
		<title> Best Big. Fat. Chewy Chocolate Chip Cookie Recipe. </title>
	</head>
	<body>
		<h1> Best Big. Fat. Chewy Chocolate Chip Cookie.</h1>
		
		<p> Submitted by: ELIZABETHBH</p>
		<p> Cook Time : 40 Minutes </p>
		<p> <i>"These cookies are the pinnacle of perfection! If you want a big, fat, 
		chewy cookie like the kind you see at bakeries and specialty shops, 
		then these are the cookies for you!"</i></p>
		
		<h2> <u>Ingredients</u></h2>
		<i> Original recipe makes 1 1/2 dozen</i>
			
			<ul>
				<li>2 cups all-purpose flour</li>
				<li> 1/2 teaspoon baking soda</li>
				<li>1/2 teaspoon salt</li>
				<li> 3/4 cup unsalted butter, melted </li>
				<li> 1 cup packed brown sugar </li>
				<li>1/2 cup white sugar</li>
				<li>1 tablespoon vanilla extract </li>
				<li>1 egg</li>
				<li> 1 egg yolk</li>
				<li> 2 cups semisweet chocolate chips</li>
			</ul>
		<h2> <u>Directions</u></h2>
		
			<ol>
				<li>Preheat the oven to 325 degrees F (165 degrees C). Grease cookie 
				sheets or line with parchment paper.</li>
				<li>Sift together the flour, baking soda and salt; set aside.</li>
				<li>In a medium bowl, cream together the melted butter, brown sugar 
				and white sugar until well blended. Beat in the vanilla, egg, and egg 
				yolk until light and creamy. Mix in the sifted ingredients until just 
				blended. Stir in the chocolate chips by hand using a wooden spoon. Drop 
				cookie dough 1/4 cup at a time onto the prepared cookie sheets. Cookies 
				should be about 3 inches apart.</li>
				<li>Bake for 15 to 17 minutes in the preheated oven, or until the edges 
				are lightly toasted. Cool on baking sheets for a few minutes before 
				transferring to wire racks to cool completely.</li>
			</ol>
		
			
		
		<h3> <i> This recipe can be found at allrecipes.com</i></h3>
		
	</body>
</html>
		