<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset= "utf-8" />
		<title> Element Definitions </title>
	</head>
	<body>
	<h1> Element Definitions</h1>
	
		<dl>
			<dt>&#60;h1&#62; </dt>
				<dd> This is the largest font header, used for the main title. </dd>
				
			<dt>&#60;h2&#62; </dt>
				<dd> This is the 2nd largest subheading. </dd>
				
			<dt>&#60;h3&#62; </dt>
				<dd> This is the 3rd largest subheading. </dd>
				
			<dt>&#60;h4&#62; </dt>
				<dd> This is the 4th largest subheading. </dd>
				
			<dt>&#60;h5&#62; </dt>
				<dd> This is the 5th largest subheading. </dd>
				
			<dt>&#60;h6&#62; </dt>
				<dd> This is the 6th largest subheading. </dd>
				
			<dt>&#60;p&#62;</dt>
				<dd> Creates a new paragraph for text. </dd>
				
			<dt>&#60;b&#62; </dt>
				<dd> Makes characters appear bold. </dd>
				
			<dt>&#60;i&#62; </dt>
				<dd> Makes characters appear italic. </dd>
				
			<dt>&#60;sup&#62; </dt>
				<dd> Makes characters superscript or raised on the line. </dd>
				
			<dt>&#60;sub&#62; </dt>
				<dd> Makes characters subscript or below the line. </dd>
				
			<dt>&#60;br/&#62; </dt>
				<dd> Creates a break on a line, starts a new line of text. </dd>
				
			<dt>&#60;hr/&#62; </dt>
				<dd>Creates a horizontal line</dd>
				
			<dt>&#60;strong&#62; </dt>
				<dd>Used to indicate importance, or another way to bold.</dd>
				
			<dt>&#60;em&#62; </dt>
				<dd> Used for subtle emphasis that change sentence meaning, or another way to italicize. </dd>
				
			<dt>&#60;blockquote&#62; </dt>
				<dd>Centers quotes that take up an entire paragraph.</dd>
			
			<dt>&#60;q&#62; </dt>
				<dd> Used to quote a line of text within a sentence. Not used for IE. </dd>
				
			<dt>&#60;abbr&#62; </dt>
				<dd> Used to create abbreviations and acronyms that can be used and referred back to.</dd>
				
			<dt>&#60;cite&#62; </dt>
				<dd> Used when making a reference. Can be used for research papers. </dd>
				
			<dt>&#60;dfn&#62; </dt>
				<dd>Used when defining a new term. </dd>
			
			<dt>&#60;address&#62; </dt>
				<dd>Used to contact contaction information of the author.</dd>
				
			<dt>&#60;ins&#62; </dt>
				<dd> Indicates an insertion of text with an underline.</dd>
				
			<dt>&#60;del&#62; </dt>
				<dd> Indicates a deletion of text with a cross through.</dd>
				
			<dt>&#60;s&#62; </dt>
				<dd> Indicates wrong information that cannot be deleted with a cross through.</dd>
				
				
			<dt>&#60;ol&#62; </dt>
				<dd> Ordered List. Items on this list are numbered. </dd>
				
			<dt>&#60;li&#62; </dt>
				<dd> List Item. This is the actual item on the list.</dd>
				
			<dt>&#60;ul&#62; </dt>
				<dd> Unordered List. Listed with bullets.</dd>
				
			<dt>&#60;dl&#62; </dt>
				<dd>Used to indicate a Definition List. </dd>
				
			<dt>&#60;dt&#62; </dt>
				<dd>Defined Term. Indicates the term to be defined. </dd>
				
			<dt>&#60;dd&#62; </dt>
				<dd> Defined Definition. The definition of the Defined Term. </dd>
			
			
	</body>
</html> 